# Flume configuration file format:

# list the sources, sinks and channels for the agent
#<Agent>.sources = <Source>
#<Agent>.sinks = <Sink>
#<Agent>.channels = <Channel1> <Channel2>

# set channel for source
#<Agent>.sources.<Source>.channels = <Channel1> <Channel2> ...

# set channel for sink
#<Agent>.sinks.<Sink>.channel = <Channel1>

##############################################################

# TAIL source to Flume (I know, not reliable, but it's good for now...)

a1.sources = r1
a1.sinks = k1  #k2
a1.channels = c1

# Source is a command (in this case, TAIL of a file with extraction of first value, the IP address)
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F /var/log/apache2/access.log | awk '{ print $1 }'

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

## Sink will output to Avro, which will route batches to local Node.js server on port 4242
#a1.sinks.k1.type = avro
#a1.sinks.k1.channel = c1
#a1.sinks.k1.hostname = 127.0.0.1
#a1.sinks.k1.port = 4242
#a1.sinks.k1.batch-size = 100

# Sink will output to TCP port (the DynMap listener) on port 4242
a1.sinks.k1.type = org.apache.flume.sink.TCPSink
a1.sinks.k1.channel = c1
a1.sinks.k1.hostname = 127.0.0.1
a1.sinks.k1.port = 4242

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

# Sink also to console (debug only)
a1.sinks.k2.type = logger
a1.sinks.k2.channel = c1

##############################################################

# Example: A single-node Flume configuration

# Name the components on this agent
#a1.sources = r1
#a1.sinks = k1
#a1.channels = c1

# Describe/configure the source
#a1.sources.r1.type = netcat
#a1.sources.r1.bind = localhost
#a1.sources.r1.port = 8075

# Describe the sink
#a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
#a1.channels.c1.type = memory
#a1.channels.c1.capacity = 1000
#a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
#a1.sources.r1.channels = c1
#a1.sinks.k1.channel = c1

####################################################
